version: '3'
services:
  redis-s02:
    image: 'redis:latest'
    container_name: redis-s02
    restart: always
    networks:
      - push-shared-network
    volumes:
      - ./external/redis-s02:/data

  mysql-s02:
    image: mysql:5.7.13
    container_name: mysql-s02
    platform: linux/amd64
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'pass'
      MYSQL_DATABASE: snode2
      MYSQL_USER: 2roor
      MYSQL_PASSWORD: s1mpl3
    # Change this to your local path
    volumes:
      - ./external/mysql-s02:/var/lib/mysql/
    networks:
      - push-shared-network

  phpmyadmin-s02:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-s02
    depends_on:
      - mysql-s02
    environment:
      PMA_HOST: mysql-s02
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      UPLOAD_LIMIT: 300M
    ports:
      - 8284:80
    restart: always
    networks:
      - push-shared-network

  ipfs-s02:
    container_name: ipfs-s02
    image: ipfs/go-ipfs:latest
    volumes:
      - ./external/ipfs-s02:/data
    networks:
      - push-shared-network

  app-s02:
    build: .
    container_name: app-s02
    depends_on:
      - mysql-s02
      - postgres-s02
      - redis-s02
      - ipfs-s02
    ports:
      - 3002:3002
    environment:
      - CONFIG_DIR=/app/config
      - LOG_DIR=/app/config/log
    volumes:
      - /root/config/s02:/app/config
    networks:
      - push-shared-network

  postgres-s02:
    container_name: postgres-s02
    image: postgres:15.1
    restart: always
    environment:
      - POSTGRES_DB=snode2
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - push-shared-network
    volumes:
      - ./external/postgresql-s02:/var/lib/postgresql/data
#      - db:/var/lib/postgresql/data

networks:
  push-shared-network:
    external: true