version: '3'
services:
  redis-s01:
    image: 'redis:latest'
    container_name: redis-s01
    restart: always
    networks:
      - push-shared-network
    volumes:
      - ./external/redis-s01:/data

  mysql-s01:
    image: mysql:5.7.13
    container_name: mysql-s01
    platform: linux/amd64
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'pass'
      MYSQL_DATABASE: snode1
      MYSQL_USER: 2roor
      MYSQL_PASSWORD: s1mpl3
    ports:
      - 3306:3306
    # Change this to your local path
    volumes:
      - ./external/mysql-s01:/var/lib/mysql/
    networks:
      - push-shared-network

  phpmyadmin-s01:
    image: phpmyadmin/phpmyadmin
    platform: linux/amd64
    container_name: phpmyadmin-s01
    depends_on:
      - mysql-s01
    environment:
      PMA_HOST: mysql-s01
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      UPLOAD_LIMIT: 300M
    ports:
      - 8283:80
    restart: always
    networks:
      - push-shared-network

  ipfs-s01:
    container_name: ipfs-s01
    image: ipfs/go-ipfs:latest
    volumes:
      - ./external/ipfs-s01:/data
    networks:
      - push-shared-network

  app-s01:
    build: .
    container_name: app-s01
    depends_on:
      - mysql-s01
      - postgres-s01
      - redis-s01
      - ipfs-s01
    ports:
      - 3001:3001
    environment:
      - CONFIG_DIR=/app/config
      - LOG_DIR=/app/config/log
    volumes:
      - /root/config/s01:/app/config
    networks:
      - push-shared-network

  postgres-s01:
    container_name: postgres-s01
    image: postgres:15.1
    restart: always
    environment:
      - POSTGRES_DB=snode1
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    networks:
      - push-shared-network
    volumes:
      - ./external/postgresql-s01:/var/lib/postgresql/data
#      - db:/var/lib/postgresql/data

networks:
  push-shared-network:
    external: true